/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XMLConst_SNodeNotFound 64976
#define XMLConst_SMissingNode 64977
#define XMLConst_SNoAttributes 64978
#define XMLConst_SInvalidNodeType 64979
#define XMLConst_SMismatchedRegItems 64980
#define XMLConst_SNotSingleTextNode 64981
#define XMLConst_SNoDOMParseOptions 64982
#define XMLConst_SMissingItemTag 64983
#define XMLConst_SNodeReadOnly 64984
#define XMLConst_SNoRefresh 64985
#define XMLConst_SMissingFileName 64986
#define XMLConst_SLine 64987
#define RzCommon_sRzCannotLoadCustomFraming 64988
#define RzCommon_sRzCannotSaveCustomFraming 64989
#define ZMessages_SFailedtoInitPrepStmt 64992
#define ZMessages_SFailedtoPrepareStmt 64993
#define ZMessages_SBindingFailure 64994
#define ZMessages_SPreparedStmtExecFailure 64995
#define ZMessages_SFailedToBindResults 64996
#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 64997
#define ZMessages_SUnKnownParamDataType 64998
#define ZMessages_SInvalidUpdateCount 64999
#define ZMessages_SRowBufferWidthExceeded 65000
#define XMLConst_SDuplicateRegistration 65001
#define XMLConst_SNoMatchingDOMVendor 65002
#define XMLConst_SNoDOMNodeEx 65003
#define XMLConst_SDOMNotSupported 65004
#define XMLConst_SNodeExpected 65005
#define XMLConst_SMSDOMNotInstalled 65006
#define XMLConst_SNotActive 65007
#define ZMessages_SIncorrectSearchFieldsNumber 65008
#define ZMessages_SInvalidOperationInTrans 65009
#define ZMessages_SIncorrectSymbol 65010
#define ZMessages_SIncorrectToken 65011
#define ZMessages_SPattern2Long 65012
#define ZMessages_SStatementIsNotAllowed 65013
#define ZMessages_SInvalidState 65014
#define ZMessages_SErrorConvertion 65015
#define ZMessages_SUnsupportedParameterType 65016
#define ZMessages_SUnsupportedDataType 65017
#define ZMessages_SErrorConvertionField 65018
#define ZMessages_SUnknownError 65019
#define ZMessages_SFieldNotFound1 65020
#define ZMessages_SLoginPromptFailure 65021
#define ZMessages_SUpdateSQLNoResult 65022
#define ZMessages_SNeedField 65023
#define ZMessages_SWrongTypeForBlobParameter 65024
#define ZMessages_SConnectionIsNotOpened 65025
#define ZMessages_SInvalidOpInAutoCommit 65026
#define ZMessages_SInvalidOpInNonAutoCommit 65027
#define ZMessages_SInvalidOpPrepare 65028
#define ZMessages_SConnectionIsNotAssigned 65029
#define ZMessages_SQueryIsEmpty 65030
#define ZMessages_SCanNotExecuteMoreQueries 65031
#define ZMessages_SOperationIsNotAllowed1 65032
#define ZMessages_SOperationIsNotAllowed2 65033
#define ZMessages_SOperationIsNotAllowed4 65034
#define ZMessages_SNoMoreRecords 65035
#define ZMessages_SCanNotOpenResultSet 65036
#define ZMessages_SCanNotOpenDataSetWhenDestroying 65037
#define ZMessages_SCircularLink 65038
#define ZMessages_SBookmarkWasNotFound 65039
#define ZMessages_SResolverIsNotSpecified 65040
#define ZMessages_SResultsetIsAlreadyOpened 65041
#define ZMessages_SCanNotUpdateEmptyRow 65042
#define ZMessages_SCanNotUpdateDeletedRow 65043
#define ZMessages_SCanNotDeleteEmptyRow 65044
#define ZMessages_SCannotUseCommit 65045
#define ZMessages_SCannotUseRollBack 65046
#define ZMessages_SCanNotUpdateComplexQuery 65047
#define ZMessages_SCanNotUpdateThisQueryType 65048
#define ZMessages_SDriverWasNotFound 65049
#define ZMessages_SCanNotConnectToServer 65050
#define ZMessages_STableIsNotSpecified 65051
#define ZMessages_SLiveResultSetsAreNotSupported 65052
#define ZMessages_SInvalidInputParameterCount 65053
#define ZMessages_SIsolationIsNotSupported 65054
#define ZMessages_SColumnWasNotFound 65055
#define ZMessages_SUnknownSymbol 65056
#define ZMessages_SUnexpectedExprEnd 65057
#define ZMessages_SRightBraceExpected 65058
#define ZMessages_SParametersError 65059
#define ZMessages_SExpectedMoreParams 65060
#define ZMessages_SInvalidVarByteArray 65061
#define ZMessages_SVariableAlreadyExists 65062
#define ZMessages_STypesMismatch 65063
#define ZMessages_SUnsupportedOperation 65064
#define ZMessages_SLibraryNotFound 65065
#define ZMessages_SCanNotRetrieveResultSetData 65066
#define ZMessages_SRowBufferIsNotAssigned 65067
#define ZMessages_SColumnIsNotAccessable 65068
#define ZMessages_SConvertionIsNotPossible 65069
#define ZMessages_SCanNotAccessBlobRecord 65070
#define ZMessages_SRowDataIsNotAvailable 65071
#define DBConsts_SRecordNotFound 65072
#define DBConsts_SBcdOverflow 65073
#define DBConsts_SInvalidBcdValue 65074
#define DBConsts_SInvalidFormatType 65075
#define DBConsts_SCouldNotParseTimeStamp 65076
#define DBConsts_SInvalidSqlTimeStamp 65077
#define ZMessages_SSQLError1 65078
#define ZMessages_SListIndexError 65079
#define ZMessages_SClonningIsNotSupported 65080
#define ZMessages_SImmutableOpIsNotAllowed 65081
#define ZMessages_SStackIsEmpty 65082
#define ZMessages_SVariableWasNotFound 65083
#define ZMessages_SFunctionWasNotFound 65084
#define ZMessages_SInternalError 65085
#define ZMessages_SSyntaxErrorNear 65086
#define ZMessages_SSyntaxError 65087
#define DBConsts_SDataSourceChange 65088
#define DBConsts_SDataSetOpen 65089
#define DBConsts_SNotEditing 65090
#define DBConsts_SDataSetClosed 65091
#define DBConsts_SDataSetEmpty 65092
#define DBConsts_SDataSetReadOnly 65093
#define DBConsts_SNestedDataSetClass 65094
#define DBConsts_STextFalse 65095
#define DBConsts_STextTrue 65096
#define DBConsts_SParameterNotFound 65097
#define DBConsts_SInvalidVersion 65098
#define DBConsts_SBadFieldType 65099
#define DBConsts_SProviderSQLNotSupported 65100
#define DBConsts_SProviderExecuteNotSupported 65101
#define DBConsts_SDataSetUnidirectional 65102
#define DBConsts_SUnassignedVar 65103
#define DBConsts_SInvalidBoolValue 65104
#define DBConsts_SInvalidFloatValue 65105
#define DBConsts_SFieldTypeMismatch 65106
#define DBConsts_SFieldSizeMismatch 65107
#define DBConsts_SInvalidVarByteArray 65108
#define DBConsts_SFieldOutOfRange 65109
#define DBConsts_SFieldRequired 65110
#define DBConsts_SDataSetMissing 65111
#define DBConsts_SInvalidCalcType 65112
#define DBConsts_SFieldReadOnly 65113
#define DBConsts_SDuplicateIndexName 65114
#define DBConsts_SNoIndexForFields 65115
#define DBConsts_SIndexNotFound 65116
#define DBConsts_SDBDuplicateName 65117
#define DBConsts_SCircularDataLink 65118
#define DBConsts_SLookupInfoError 65119
#define OleConst_SCannotActivate 65120
#define OleConst_SNoWindowHandle 65121
#define OleConst_SInvalidLicense 65122
#define OleConst_SNotLicensed 65123
#define OleConst_sNoRunningObject 65124
#define DBConsts_SInvalidFieldSize 65125
#define DBConsts_SInvalidFieldKind 65126
#define DBConsts_SUnknownFieldType 65127
#define DBConsts_SFieldNameMissing 65128
#define DBConsts_SDuplicateFieldName 65129
#define DBConsts_SFieldNotFound 65130
#define DBConsts_SFieldAccessError 65131
#define DBConsts_SFieldValueError 65132
#define DBConsts_SFieldRangeError 65133
#define DBConsts_SBcdFieldRangeError 65134
#define DBConsts_SInvalidIntegerValue 65135
#define ComStrs_sTabFailSet 65136
#define ComStrs_sTabFailSetObject 65137
#define ComStrs_sTabMustBeMultiLine 65138
#define ComStrs_sInvalidLevel 65139
#define ComStrs_sInvalidLevelEx 65140
#define ComStrs_sInvalidIndex 65141
#define ComStrs_sInsertError 65142
#define ComStrs_sInvalidOwner 65143
#define ComStrs_sPageIndexError 65144
#define ComStrs_sInvalidComCtl32 65145
#define ComConst_SOleError 65146
#define ComConst_SNoMethod 65147
#define ComConst_SVarNotObject 65148
#define ComConst_STooManyParams 65149
#define ComConst_SDCOMNotInstalled 65150
#define OleConst_SBadPropValue 65151
#define Consts_SNameInfoText 65152
#define Consts_SNameMenu 65153
#define Consts_SNameMenuBar 65154
#define Consts_SNameMenuHighlight 65155
#define Consts_SNameMenuText 65156
#define Consts_SNameNone 65157
#define Consts_SNameScrollBar 65158
#define Consts_SName3DDkShadow 65159
#define Consts_SName3DLight 65160
#define Consts_SNameWindow 65161
#define Consts_SNameWindowFrame 65162
#define Consts_SNameWindowText 65163
#define ComStrs_sTabFailClear 65164
#define ComStrs_sTabFailDelete 65165
#define ComStrs_sTabFailRetrieve 65166
#define ComStrs_sTabFailGetObject 65167
#define Consts_SNameBtnFace 65168
#define Consts_SNameBtnHighlight 65169
#define Consts_SNameBtnShadow 65170
#define Consts_SNameBtnText 65171
#define Consts_SNameCaptionText 65172
#define Consts_SNameDefault 65173
#define Consts_SNameGradientActiveCaption 65174
#define Consts_SNameGradientInactiveCaption 65175
#define Consts_SNameGrayText 65176
#define Consts_SNameHighlight 65177
#define Consts_SNameHighlightText 65178
#define Consts_SNameHotLight 65179
#define Consts_SNameInactiveBorder 65180
#define Consts_SNameInactiveCaption 65181
#define Consts_SNameInactiveCaptionText 65182
#define Consts_SNameInfoBk 65183
#define Consts_SNameSilver 65184
#define Consts_SNameRed 65185
#define Consts_SNameLime 65186
#define Consts_SNameYellow 65187
#define Consts_SNameBlue 65188
#define Consts_SNameFuchsia 65189
#define Consts_SNameAqua 65190
#define Consts_SNameWhite 65191
#define Consts_SNameMoneyGreen 65192
#define Consts_SNameSkyBlue 65193
#define Consts_SNameCream 65194
#define Consts_SNameMedGray 65195
#define Consts_SNameActiveBorder 65196
#define Consts_SNameActiveCaption 65197
#define Consts_SNameAppWorkSpace 65198
#define Consts_SNameBackground 65199
#define Consts_SPageControlNotSet 65200
#define Consts_SWindowsVistaRequired 65201
#define Consts_SXPThemesRequired 65202
#define Consts_STaskDlgButtonCaption 65203
#define Consts_STaskDlgRadioButtonCaption 65204
#define Consts_SInvalidTaskDlgButtonCaption 65205
#define Consts_SInvalidCategoryPanelParent 65206
#define Consts_SInvalidCategoryPanelGroupChild 65207
#define Consts_SNameBlack 65208
#define Consts_SNameMaroon 65209
#define Consts_SNameGreen 65210
#define Consts_SNameOlive 65211
#define Consts_SNameNavy 65212
#define Consts_SNamePurple 65213
#define Consts_SNameTeal 65214
#define Consts_SNameGray 65215
#define Consts_SResetActionToolBar 65216
#define Consts_SSeparator 65217
#define Consts_SCircularReferencesNotAllowed 65218
#define Consts_SCannotHideActionBand 65219
#define Consts_SErrorSettingCount 65220
#define Consts_SListBoxMustBeVirtual 65221
#define Consts_SUnableToSaveSettings 65222
#define Consts_SRestoreDefaultSchedule 65223
#define Consts_SNoGetItemEventHandler 65224
#define Consts_SActionBarStyleMissing 65225
#define Consts_SANSIEncoding 65226
#define Consts_SASCIIEncoding 65227
#define Consts_SUnicodeEncoding 65228
#define Consts_SBigEndianEncoding 65229
#define Consts_SUTF8Encoding 65230
#define Consts_SUTF7Encoding 65231
#define Consts_SDockedCtlNeedsName 65232
#define Consts_SDockTreeRemoveError 65233
#define Consts_SDockZoneNotFound 65234
#define Consts_SDockZoneHasNoCtl 65235
#define Consts_SDockZoneVersionConflict 65236
#define Consts_SColorBoxCustomCaption 65237
#define Consts_SMultiSelectRequired 65238
#define Consts_SAssignSubItemError 65239
#define Consts_SDeleteItemWithSubItems 65240
#define Consts_SDeleteNotAllowed 65241
#define Consts_SMoveNotAllowed 65242
#define Consts_SMoreButtons 65243
#define Consts_SExpand 65244
#define Consts_SErrorLoadingFile 65245
#define Consts_SNoName 65246
#define Consts_SAddRemoveButtons 65247
#define Consts_SmkcIns 65248
#define Consts_SmkcDel 65249
#define Consts_SmkcShift 65250
#define Consts_SmkcCtrl 65251
#define Consts_SmkcAlt 65252
#define Consts_SOutOfRange 65253
#define Consts_sAllFilter 65254
#define Consts_SInsertLineError 65255
#define Consts_SInvalidClipFmt 65256
#define Consts_SIconToClipboard 65257
#define Consts_SCannotOpenClipboard 65258
#define Consts_SDefault 65259
#define Consts_SInvalidMemoSize 65260
#define Consts_SInvalidPrinterOp 65261
#define Consts_SNoDefaultPrinter 65262
#define Consts_SDuplicateMenus 65263
#define Consts_SMsgDlgNoToAll 65264
#define Consts_SMsgDlgYesToAll 65265
#define Consts_SMsgDlgClose 65266
#define Consts_SmkcBkSp 65267
#define Consts_SmkcTab 65268
#define Consts_SmkcEsc 65269
#define Consts_SmkcEnter 65270
#define Consts_SmkcSpace 65271
#define Consts_SmkcPgUp 65272
#define Consts_SmkcPgDn 65273
#define Consts_SmkcEnd 65274
#define Consts_SmkcHome 65275
#define Consts_SmkcLeft 65276
#define Consts_SmkcUp 65277
#define Consts_SmkcRight 65278
#define Consts_SmkcDown 65279
#define Consts_SInvalidStringGridOp 65280
#define Consts_SMaskErr 65281
#define Consts_SMaskEditErr 65282
#define Consts_SMsgDlgWarning 65283
#define Consts_SMsgDlgError 65284
#define Consts_SMsgDlgInformation 65285
#define Consts_SMsgDlgConfirm 65286
#define Consts_SMsgDlgYes 65287
#define Consts_SMsgDlgNo 65288
#define Consts_SMsgDlgOK 65289
#define Consts_SMsgDlgCancel 65290
#define Consts_SMsgDlgHelp 65291
#define Consts_SMsgDlgAbort 65292
#define Consts_SMsgDlgRetry 65293
#define Consts_SMsgDlgIgnore 65294
#define Consts_SMsgDlgAll 65295
#define Consts_SCloseButton 65296
#define Consts_SIgnoreButton 65297
#define Consts_SRetryButton 65298
#define Consts_SAbortButton 65299
#define Consts_SAllButton 65300
#define Consts_SCannotDragForm 65301
#define Consts_SVMetafiles 65302
#define Consts_SVEnhMetafiles 65303
#define Consts_SVIcons 65304
#define Consts_SVBitmaps 65305
#define Consts_SVTIFFImages 65306
#define Consts_SGridTooLarge 65307
#define Consts_STooManyDeleted 65308
#define Consts_SIndexOutOfRange 65309
#define Consts_SFixedColTooBig 65310
#define Consts_SFixedRowTooBig 65311
#define Consts_SMenuNotFound 65312
#define Consts_SNoTimers 65313
#define Consts_SNotPrinting 65314
#define Consts_SPrinting 65315
#define Consts_SPrinterIndexError 65316
#define Consts_SInvalidPrinter 65317
#define Consts_SDeviceOnPort 65318
#define Consts_SGroupIndexTooLow 65319
#define Consts_SNoMDIForm 65320
#define Consts_SImageCanvasNeedsBitmap 65321
#define Consts_SControlParentSetToSelf 65322
#define Consts_SOKButton 65323
#define Consts_SCancelButton 65324
#define Consts_SYesButton 65325
#define Consts_SNoButton 65326
#define Consts_SHelpButton 65327
#define Consts_SInvalidImageList 65328
#define Consts_SReplaceImage 65329
#define Consts_SImageIndexError 65330
#define Consts_SImageReadFail 65331
#define Consts_SImageWriteFail 65332
#define Consts_SWindowDCError 65333
#define Consts_SWindowClass 65334
#define Consts_SCannotFocus 65335
#define Consts_SParentRequired 65336
#define Consts_SParentGivenNotAParent 65337
#define Consts_SMDIChildNotVisible 65338
#define Consts_SVisibleChanged 65339
#define Consts_SCannotShowModal 65340
#define Consts_SPropertyOutOfRange 65341
#define Consts_SMenuIndexError 65342
#define Consts_SMenuReinserted 65343
#define Consts_SInvalidTabPosition 65344
#define Consts_SInvalidTabStyle 65345
#define Consts_SInvalidBitmap 65346
#define Consts_SInvalidIcon 65347
#define Consts_SInvalidMetafile 65348
#define Consts_SInvalidPixelFormat 65349
#define Consts_SInvalidImage 65350
#define Consts_SScanLine 65351
#define Consts_SChangeIconSize 65352
#define Consts_SChangeWicSize 65353
#define Consts_SOleGraphic 65354
#define Consts_SUnknownExtension 65355
#define Consts_SUnknownClipboardFormat 65356
#define Consts_SOutOfResources 65357
#define Consts_SNoCanvasHandle 65358
#define Consts_SInvalidImageSize 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_SMissingDateTimeField 65361
#define RTLConsts_hNoFilterViewer 65362
#define RTLConsts_sInvalidTimeoutValue 65363
#define RTLConsts_SInvalidDate 65364
#define RTLConsts_SInvalidDateTime 65365
#define RTLConsts_SInvalidInteger 65366
#define RTLConsts_SInvalidTime 65367
#define RTLConsts_STimeEncodeError 65368
#define RTLConsts_SNoContext 65369
#define RTLConsts_SNoContextFound 65370
#define RTLConsts_SNoIndex 65371
#define RTLConsts_SNoSearch 65372
#define RTLConsts_SNoTableOfContents 65373
#define RTLConsts_SNoTopics 65374
#define RTLConsts_SNothingFound 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define RTLConsts_SThreadExternalTerminate 65383
#define RTLConsts_SThreadExternalWait 65384
#define RTLConsts_SThreadStartError 65385
#define RTLConsts_SParamIsNegative 65386
#define RTLConsts_SInputBufferExceed 65387
#define RTLConsts_SInvalidCharsInPath 65388
#define RTLConsts_SPathTooLong 65389
#define RTLConsts_SPathNotFound 65390
#define RTLConsts_SPathFormatNotSupported 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SNoComSupport 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define SysConst_SCannotCreateDir 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SNL 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidDateTimeFloat 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	RzCommon_sRzCannotLoadCustomFraming,	"Cannot load Custom Framing settings--No TRzRegIniFile component specified"
	RzCommon_sRzCannotSaveCustomFraming,	"Cannot save Custom Framing settings--No TRzRegIniFile component specified"
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SUnKnownParamDataType,	"Unknown Param.DataType"
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SUpdateSQLNoResult,	"Update Refresh SQL delivered no resultset"
	ZMessages_SNeedField,	"Field %s is required, but not supplied."
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCanNotOpenDataSetWhenDestroying,	"Cannot open a dataset when the componentstate is dsDestroying"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SInvalidCategoryPanelParent,	"CategoryPanel must have a CategoryPanelGroup as its parent"
	Consts_SInvalidCategoryPanelGroupChild,	"Only CategoryPanels can be inserted into a CategoryPanelGroup"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCircularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* G:\P. TTT\T3.Source\LibTTT\forms\uDataModuleTTT.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufProgress.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* C:\Komponen\TMSD7\VRCURSORS.D32 */
/* G:\P. TTT\T3.Source\tttSimClient.src\ufLog.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\ExtDlgs.res */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmControlled.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufmDetailPlan.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frmWeapon\ufmWeaponCtrl.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufTrackTargetDetail.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uSettingCoordinate.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmMapWindow.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmSensor.dfm */
/* C:\Komponen\TMSD7\VRWHEEL.D32 */
/* G:\P. TTT\T3.Source\LibTTT\forms\uChangeSonobuoyDepth.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uChangeSonobuoyEndurance.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uTransferSonobuoy.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uChangeTorpedoDepth.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uChangeTorpedoCourse.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uPictureCentreControl.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uTrackHistory.dfm */
/* C:\Program Files (x86)\Raize\RC5\Lib\RS2010\RzCommonBitmaps.res */
/* G:\P. TTT\T3.Source\LibTTT\forms\uPictureFilter.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uRPLibrary.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufEditRealTimeTrack.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufChangeTrackNumber.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufMergeTracks.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufEditNonRealTimeTrack.dfm */
/* ..\tttRemote\uRemoteHost.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uFormationMembersDetail.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uFormationAddRemMembers.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uFormationEditorPanel.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uFormationEditorForm.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frmWeapon\ufrmNGSGunSetup.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frmWeapon\ufrmGunAutoManual.dfm */
/* G:\P. TTT\T3.Source\tttReplay\uSnapshotDLG.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufTacticalDisplay.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uFLanding.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmOwnShip.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uWaypointEditor.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmPlatformGuidance.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmEMCON.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmCounterMeasure.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufToteDisplay.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uNewMessage.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uSelectRecipient.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufSurfaceToSurfaceMissile.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frmWeapon\ufrmGunCIWS.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmWeapon.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\frames\ufmFireControl.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uLaunchPlatform.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\uOverlayTemplateEditor.dfm */
/* G:\P. TTT\T3.Source\LibTTT\forms\ufDBSetting.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\formClient\ufChangeTrackNum.dfm */
/* G:\P. TTT\T3.Source\tttSimClient.src\tttSimClient.res */
/* G:\P. TTT\T3.Source\tttSimClient.src\tttSimClient.drf */
