<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\TTT\T3Ver.02\LibTTT\forms\uChangeSonobuoyEndurance.pas=D:\TTT\T3Ver.02\tttSimClient.src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\astt\astt.project\T3.source\LibTTT\libDBScenario\uDBAsset_Sensor.pas=D:\astt\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\TTT Project Nando 2\T3.source\LibTTT\forms\ufSurfaceToSurfaceMissile.dfm=D:\TTT\TTT Project Nando 2\T3.source\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3CounterMeasure.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\astt\astt.project\T3.source\LibTTT\libDBScenario\uDBAsset_Weapon.pas=D:\astt\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\project\T3.source\SimFramework\LibComponent\ICS7\OverByteIcsWSocketE.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\T3Ver.02\LibTTT\forms\ufmDetailPlan.dfm=D:\TTT\T3Ver.02\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\forms\ufTrackTargetDetail.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\astt\astt.project\T3.source\LibTTT\libDBScenario\uDBAsset_Countermeasure.pas=D:\astt\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\astt\astt.project\T3.source\LibTTT\forms\uUnusedQuery.pas=D:\astt\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\TTT\T3Ver.02\LibTTT\forms\ufmDetailPlan.pas=D:\TTT\T3Ver.02\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\datasam\project\T3Cvs\T3Ver.02\tttReplay\uSnapshotDLG.dfm=D:\datasam\project\T3Cvs\T3Ver.02\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\Projects\T3\T3.source\LibTTT\forms\ufTrackTargetDetail.dfm=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3OtherSensor.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Torpedo.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\T3Ver.02\LibTTT\forms\uChangeTorpedoDepth.dfm=D:\TTT\T3Ver.02\tttSimClient.src\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\T3Ver.02\LibTTT\forms\uChangeTorpedoDepth.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Mine.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\project\T3.source\SimFramework\LibComponent\ICS7\OverByteIcsWSocketE.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\T3Ver.02\LibTTT\forms\uTransferSonobuoy.dfm=D:\TTT\T3Ver.02\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,G:\P. TTT\T3.Source\LibTTT\forms\uOverlayEditorStatic.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,G:\P. TTT\T3.Source\LibTTT\forms\uOverlayTemplate.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Missile.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\TTT\T3Ver.02\LibTTT\forms\uChangeSonobuoyEndurance.dfm=D:\TTT\T3Ver.02\tttSimClient.src\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\astt.2\astt.project\T3.source\LibTTT\libDBScenario\uDBAsset_Sonar.pas=E:\astt.2\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Bomb.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\project\T3.source\LibTTT\forms\uFLanding.pas=D:\project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\astt\astt.project\T3.source\LibTTT\libDBScenario\uDBAsset_GameEnvironment.pas=D:\astt\astt.project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\project\T3.source\LibTTT\forms\uFLanding.dfm=D:\project\T3.source\tttSimClient.src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\datasam\project\T3Cvs\T3Ver.02\tttReplay\uSnapshotDLG.pas=D:\datasam\project\T3Cvs\T3Ver.02\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\uT3ClientEventManager.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\uT3EventManager.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Visual.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\TTT\T3Ver.02\LibTTT\forms\uTransferSonobuoy.pas=D:\TTT\T3Ver.02\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\Projects\T3\T3.source\LibTTT\libUnit\uT3Gun.pas=F:\Projects\T3\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\TTT\TTT Project Nando 2\T3.source\LibTTT\forms\ufSurfaceToSurfaceMissile.pas=D:\TTT\TTT Project Nando 2\T3.source\tttSimClient.src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\project\T3.source\LibTTT\libUnit\uT3DataLink.pas=D:\project\T3.source\tttSimClient.src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\Source"/>
    <File Path="..\LibTTT"/>
    <File Path="..\LibTTT\forms"/>
    <File Path="..\LibTTT\forms\uChangeSonobuoyDepth.pas"/>
    <File Path="..\LibTTT\forms\uChangeSonobuoyDepth.dfm"/>
    <File Path="..\LibTTT\forms\uChangeSonobuoyEndurance.pas"/>
    <File Path="..\LibTTT\forms\uChangeSonobuoyEndurance.dfm"/>
    <File Path="..\LibTTT\forms\uDataModuleTTT.pas"/>
    <File Path="..\LibTTT\forms\uDataModuleTTT.dfm"/>
    <File Path="..\LibTTT\forms\ufChangeTrackNumber.pas"/>
    <File Path="..\LibTTT\forms\ufChangeTrackNumber.dfm"/>
    <File Path="..\LibTTT\forms\ufDBSetting.pas"/>
    <File Path="..\LibTTT\forms\ufDBSetting.dfm"/>
    <File Path="..\LibTTT\forms\ufEditNonRealTimeTrack.pas"/>
    <File Path="..\LibTTT\forms\ufEditNonRealTimeTrack.dfm"/>
    <File Path="..\LibTTT\forms\ufEditRealTimeTrack.pas"/>
    <File Path="..\LibTTT\forms\ufEditRealTimeTrack.dfm"/>
    <File Path="..\LibTTT\forms\uFLanding.pas"/>
    <File Path="..\LibTTT\forms\uFLanding.dfm"/>
    <File Path="..\LibTTT\forms\ufMergeTracks.pas"/>
    <File Path="..\LibTTT\forms\ufMergeTracks.dfm"/>
    <File Path="..\LibTTT\forms\uFormationEditorForm.pas"/>
    <File Path="..\LibTTT\forms\uFormationEditorForm.dfm"/>
    <File Path="..\LibTTT\forms\ufProgress.pas"/>
    <File Path="..\LibTTT\forms\ufProgress.dfm"/>
    <File Path="..\LibTTT\forms\ufSurfaceToSurfaceMissile.pas"/>
    <File Path="..\LibTTT\forms\ufSurfaceToSurfaceMissile.dfm"/>
    <File Path="..\LibTTT\forms\ufTacticalDisplay.pas"/>
    <File Path="..\LibTTT\forms\ufTacticalDisplay.dfm"/>
    <File Path="..\LibTTT\forms\ufToteDisplay.pas"/>
    <File Path="..\LibTTT\forms\ufToteDisplay.dfm"/>
    <File Path="..\LibTTT\forms\ufTrackTargetDetail.pas"/>
    <File Path="..\LibTTT\forms\ufTrackTargetDetail.dfm"/>
    <File Path="..\LibTTT\forms\uLaunchPlatform.pas"/>
    <File Path="..\LibTTT\forms\uLaunchPlatform.dfm"/>
    <File Path="..\LibTTT\forms\uNewMessage.pas"/>
    <File Path="..\LibTTT\forms\uNewMessage.dfm"/>
    <File Path="..\LibTTT\forms\uPictureCentreControl.pas"/>
    <File Path="..\LibTTT\forms\uPictureCentreControl.dfm"/>
    <File Path="..\LibTTT\forms\uPictureFilter.pas"/>
    <File Path="..\LibTTT\forms\uPictureFilter.dfm"/>
    <File Path="..\LibTTT\forms\uRPLibrary.pas"/>
    <File Path="..\LibTTT\forms\uRPLibrary.dfm"/>
    <File Path="..\LibTTT\forms\uSelectRecipient.pas"/>
    <File Path="..\LibTTT\forms\uSelectRecipient.dfm"/>
    <File Path="..\LibTTT\forms\uSettingCoordinate.pas"/>
    <File Path="..\LibTTT\forms\uSettingCoordinate.dfm"/>
    <File Path="..\LibTTT\forms\uTrackHistory.pas"/>
    <File Path="..\LibTTT\forms\uTrackHistory.dfm"/>
    <File Path="..\LibTTT\forms\uTransferSonobuoy.pas"/>
    <File Path="..\LibTTT\forms\uTransferSonobuoy.dfm"/>
    <File Path="..\LibTTT\forms\uWaypointEditor.pas"/>
    <File Path="..\LibTTT\forms\uWaypointEditor.dfm"/>
    <File Path="..\LibTTT\forms\ufmDetailPlan.pas"/>
    <File Path="..\LibTTT\forms\ufmDetailPlan.dfm"/>
    <File Path="..\LibTTT\forms\uChangeTorpedoCourse.pas"/>
    <File Path="..\LibTTT\forms\uChangeTorpedoCourse.dfm"/>
    <File Path="..\LibTTT\forms\uChangeTorpedoDepth.pas"/>
    <File Path="..\LibTTT\forms\uChangeTorpedoDepth.dfm"/>
    <File Path="..\LibTTT\forms\uFormationAddRemMembers.pas"/>
    <File Path="..\LibTTT\forms\uFormationAddRemMembers.dfm"/>
    <File Path="..\LibTTT\forms\uFormationEditorPanel.pas"/>
    <File Path="..\LibTTT\forms\uFormationEditorPanel.dfm"/>
    <File Path="..\LibTTT\forms\uFormationMembersDetail.pas"/>
    <File Path="..\LibTTT\forms\uFormationMembersDetail.dfm"/>
    <File Path="..\LibTTT\forms\uOverlayTemplateEditor.pas"/>
    <File Path="..\LibTTT\forms\uOverlayTemplateEditor.dfm"/>
    <File Path="..\LibTTT\libDBScenario"/>
    <File Path="..\LibTTT\libDBScenario\newClassASTT.pas"/>
    <File Path="..\LibTTT\libDBScenario\tttData.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAssetObject.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAssets_SubAreaEnviroDefinition.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Bomb.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Countermeasure.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Cubicle.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Deploy.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Fitted.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_GameEnvironment.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Geo.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Gun.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_MotionCharacteristics.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Radar.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Reference_Point.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Runtime_Platform_Library.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Satellite.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Scripted.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sensor.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sonar.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sonobuoy.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Vehicle.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Weapon.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBBlind_Zone.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBCloud_Effect.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBCubicles.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBDefault_Var.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBFormation.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBGame_Defaults.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBLink.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBNote_Storage.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBPattern.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBRainfall.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBScenario.pas"/>
    <File Path="..\LibTTT\libNetSession"/>
    <File Path="..\LibTTT\libNetSession\uNetSessionData.pas"/>
    <File Path="..\LibTTT\libNetSession\uT3GroupList.pas"/>
    <File Path="..\LibTTT\libObjects"/>
    <File Path="..\LibTTT\libObjects\uDynamicOverlay.pas"/>
    <File Path="..\LibTTT\libObjects\uGuidance.pas"/>
    <File Path="..\LibTTT\libObjects\uWaypoint.pas"/>
    <File Path="..\LibTTT\libObjects\uWeaponWaypoint.pas"/>
    <File Path="..\LibTTT\libUnit"/>
    <File Path="..\LibTTT\libUnit\uT3Bomb.pas"/>
    <File Path="..\LibTTT\libUnit\uT3CounterMeasure.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DataLink.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DatalinkManager.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DefensiveJammer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DetectedTrack.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DogBox.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Gun.pas"/>
    <File Path="..\LibTTT\libUnit\uT3HybridMissile.pas"/>
    <File Path="..\LibTTT\libUnit\uT3HybridOnVehicle.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Listener.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Mine.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Missile.pas"/>
    <File Path="..\LibTTT\libUnit\uT3MissileDetail.pas"/>
    <File Path="..\LibTTT\libUnit\uT3MissileEnvironment.pas"/>
    <File Path="..\LibTTT\libUnit\uT3OtherSensor.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Radar.pas"/>
    <File Path="..\LibTTT\libUnit\uT3RadarNoiseJammer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sensor.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sonar.pas"/>
    <File Path="..\LibTTT\libUnit\uT3SonarCD.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sonobuoy.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Torpedo.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Unit.pas"/>
    <File Path="..\LibTTT\libUnit\uT3UnitContainer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Vehicle.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Visual.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Weapon.pas"/>
    <File Path="..\LibTTT\LibVisual"/>
    <File Path="..\LibTTT\LibVisual\uCompassVisual.pas"/>
    <File Path="..\LibTTT\libVisual\uFilter.pas"/>
    <File Path="..\LibTTT\LibVisual\uObjectVisuals.pas"/>
    <File Path="..\LibTTT\LibVisual\uSimVisuals.pas"/>
    <File Path="..\LibTTT\netTTT"/>
    <File Path="..\LibTTT\netTTT\uGameData_TTT.pas"/>
    <File Path="..\LibTTT\netTTT\uNetHandle_TTT.pas"/>
    <File Path="..\LibTTT\netTTT\uNetVoipCtrl.pas"/>
    <File Path="..\LibTTT\netTTT\uNetVoipCtrl_Server.pas"/>
    <File Path="..\LibTTT\uCalculationEnvi.pas"/>
    <File Path="..\LibTTT\uCommTTT.pas"/>
    <File Path="..\LibTTT\uFormUtil.pas"/>
    <File Path="..\LibTTT\uGameSetting.pas"/>
    <File Path="..\LibTTT\uLibSettingTTT.pas"/>
    <File Path="..\LibTTT\uMapXHandler.pas"/>
    <File Path="..\LibTTT\uRotWheel.pas"/>
    <File Path="..\LibTTT\uScriptCommon.pas"/>
    <File Path="..\LibTTT\uSimManager.pas"/>
    <File Path="..\LibTTT\uT3ClientEventManager.pas"/>
    <File Path="..\LibTTT\uT3Common.pas"/>
    <File Path="..\LibTTT\uT3EventManager.pas"/>
    <File Path="..\LibTTT\uT3SimManager.pas"/>
    <File Path="..\LibTTT\uFormationManager.pas"/>
    <File Path="..\LibTTT\U_Helper.pas"/>
    <File Path="..\SimFramework"/>
    <File Path="..\SimFramework\LibBaseUtils"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uBaseCoordSystem.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uCoordConvertor.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uDataTypes.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uSteppers.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uThreadTimer.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uVirtualTime.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils\uCodecBase64.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils\uStringFunc.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\uAppUtils.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\uIniFilesProcs.pas"/>
    <File Path="..\SimFramework\LibComponent"/>
    <File Path="..\SimFramework\LibComponent\DosCommand"/>
    <File Path="..\SimFramework\LibComponent\DosCommand\DosCommand.pas"/>
    <File Path="..\SimFramework\LibComponent\Executor"/>
    <File Path="..\SimFramework\LibComponent\Executor\uExecuter.pas"/>
    <File Path="..\SimFramework\LibComponent\XMLReader"/>
    <File Path="..\SimFramework\LibComponent\XMLReader\GmXml.pas"/>
    <File Path="..\SimFramework\LibComponent\XMLReader\GmXMLInterface.pas"/>
    <File Path="..\SimFramework\LibNets"/>
    <File Path="..\SimFramework\LibNets\NetComponent"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uDataBuffer.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uNetBaseSocket.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uNetUDPnode.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uPacketBuffer.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uPacketRegister.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPClient.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPDatatype.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPServer.pas"/>
    <File Path="..\SimFramework\LibNets\uBaseNetHandler.pas"/>
    <File Path="..\SimFramework\LibSims"/>
    <File Path="..\SimFramework\LibSims\SimsObjects"/>
    <File Path="..\SimFramework\LibSims\SimsObjects\u2DMover.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uBaseSimCenter.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uBaseSimObjects.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimContainers.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimObjects.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimSettings.pas"/>
    <File Path="..\tttDBEditor.src"/>
    <File Path="..\tttDBEditor.src\uDBEditSetting.pas"/>
    <File Path="..\tttDBEditor.src\uDrawOverlay.pas"/>
    <File Path="..\tttDBEditor.src\uFormula.pas"/>
    <File Path="..\tttDBEditor.src\uMainDynamicShape.pas"/>
    <File Path="..\tttDBEditor.src\uMainOverlay.pas"/>
    <File Path="..\tttDBEditor.src\uMainStaticShape.pas"/>
    <File Path="..\tttDBEditor.src\uOverlayOther.pas"/>
    <File Path="..\tttDBEditor.src\uOverlayRecord.pas"/>
    <File Path="..\tttDBEditor.src\uRecord.pas"/>
    <File Path="..\tttRemote"/>
    <File Path="..\tttRemote\uRemoteHost.pas"/>
    <File Path="..\tttRemote\uRemoteHost.dfm"/>
    <File Path="..\tttReplay"/>
    <File Path="..\tttReplay\uGamePlayType.pas"/>
    <File Path="..\tttReplay\uSnapshotData.pas"/>
    <File Path="..\tttReplay\uSnapshotDLG.pas"/>
    <File Path="..\tttReplay\uSnapshotDLG.dfm"/>
    <File Path="..\tttReplay\uSnapshotRec.pas"/>
    <File Path="..\tttReplay\uSnapshotUtils.pas"/>
    <File Path="..\tttReplay\uSRRFunction.pas"/>
    <File Path="formClient"/>
    <File Path="formClient\frames"/>
    <File Path="formClient\frames\ufmControlled.pas"/>
    <File Path="formClient\frames\ufmControlled.dfm"/>
    <File Path="formClient\frames\ufmCounterMeasure.pas"/>
    <File Path="formClient\frames\ufmCounterMeasure.dfm"/>
    <File Path="formClient\frames\ufmEMCON.pas"/>
    <File Path="formClient\frames\ufmEMCON.dfm"/>
    <File Path="formClient\frames\ufmFireControl.pas"/>
    <File Path="formClient\frames\ufmFireControl.dfm"/>
    <File Path="formClient\frames\ufmMapWindow.pas"/>
    <File Path="formClient\frames\ufmMapWindow.dfm"/>
    <File Path="formClient\frames\ufmOwnShip.pas"/>
    <File Path="formClient\frames\ufmOwnShip.dfm"/>
    <File Path="formClient\frames\ufmPlatformGuidance.pas"/>
    <File Path="formClient\frames\ufmPlatformGuidance.dfm"/>
    <File Path="formClient\frames\ufmSensor.pas"/>
    <File Path="formClient\frames\ufmSensor.dfm"/>
    <File Path="formClient\frames\ufmWeapon.pas"/>
    <File Path="formClient\frames\ufmWeapon.dfm"/>
    <File Path="formClient\frmWeapon"/>
    <File Path="formClient\frmWeapon\ufmWeaponCtrl.pas"/>
    <File Path="formClient\frmWeapon\ufmWeaponCtrl.dfm"/>
    <File Path="formClient\frmWeapon\ufrmGunAutoManual.pas"/>
    <File Path="formClient\frmWeapon\ufrmGunAutoManual.dfm"/>
    <File Path="formClient\frmWeapon\ufrmGunCIWS.pas"/>
    <File Path="formClient\frmWeapon\ufrmGunCIWS.dfm"/>
    <File Path="formClient\frmWeapon\ufrmNGSGunSetup.pas"/>
    <File Path="formClient\frmWeapon\ufrmNGSGunSetup.dfm"/>
    <File Path="formClient\ufChangeTrackNum.pas"/>
    <File Path="formClient\ufChangeTrackNum.dfm"/>
    <File Path="ModelSupport_tttSimClient"/>
    <File Path="ModelSupport_tttSimClient\tttSimClient"/>
    <File Path="ModelSupport_tttSimClient\tttSimClient\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\tttSimClient\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\uDataModuleTTT"/>
    <File Path="ModelSupport_tttSimClient\uDataModuleTTT\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uDataModuleTTT\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\uDBAssetObject"/>
    <File Path="ModelSupport_tttSimClient\uDBAssetObject\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uDBAsset_Radar"/>
    <File Path="ModelSupport_tttSimClient\uDBAsset_Radar\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uDBAsset_Sonar"/>
    <File Path="ModelSupport_tttSimClient\uDBAsset_Sonar\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uDetectedObject"/>
    <File Path="ModelSupport_tttSimClient\uDetectedObject\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uDetectedObject\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\ufmControlled"/>
    <File Path="ModelSupport_tttSimClient\ufmControlled\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmCounterMeasure"/>
    <File Path="ModelSupport_tttSimClient\ufmCounterMeasure\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmEMCON"/>
    <File Path="ModelSupport_tttSimClient\ufmEMCON\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmFireControl"/>
    <File Path="ModelSupport_tttSimClient\ufmFireControl\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmMapWindow"/>
    <File Path="ModelSupport_tttSimClient\ufmMapWindow\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmOwnShip"/>
    <File Path="ModelSupport_tttSimClient\ufmOwnShip\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmPlatformGuidance"/>
    <File Path="ModelSupport_tttSimClient\ufmPlatformGuidance\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmSensor"/>
    <File Path="ModelSupport_tttSimClient\ufmSensor\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufmSensor\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\ufmWeapon"/>
    <File Path="ModelSupport_tttSimClient\ufmWeapon\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uFormationEditorForm"/>
    <File Path="ModelSupport_tttSimClient\uFormationEditorForm\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uFormationEditorForm\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\ufTacticalDisplay"/>
    <File Path="ModelSupport_tttSimClient\ufTacticalDisplay\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\ufTacticalDisplay\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\uGameData_TTT"/>
    <File Path="ModelSupport_tttSimClient\uGameData_TTT\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uSimObjects"/>
    <File Path="ModelSupport_tttSimClient\uSimObjects\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uT3DetectedTrack"/>
    <File Path="ModelSupport_tttSimClient\uT3DetectedTrack\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uT3EventManager"/>
    <File Path="ModelSupport_tttSimClient\uT3EventManager\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uT3EventManager\default.txvpck"/>
    <File Path="ModelSupport_tttSimClient\uT3Sensor"/>
    <File Path="ModelSupport_tttSimClient\uT3Sensor\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uT3Sonobuoy"/>
    <File Path="ModelSupport_tttSimClient\uT3Sonobuoy\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\uT3UnitContainer"/>
    <File Path="ModelSupport_tttSimClient\uT3UnitContainer\default.txaPackage"/>
    <File Path="ModelSupport_tttSimClient\default.txaPackage"/>
    <File Path="ufLog.pas"/>
    <File Path="ufLog.dfm"/>
    <File Path="uNetHandle_Client.pas"/>
    <File Path="uScriptSimClients.pas"/>
    <File Path="uSimMgr_Client.pas"/>
  </ProjectSortOrder>
</BorlandProject>
