<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/08/23 14:58:26.196.pas,E:\astt.2\astt.project\Project\TTT\tttSimServer.src\uScriptSimServer.pas=E:\astt.2\astt.project\Project\TTT\tttSimServer.src\uScriptServer.pas</Transaction>
    <Transaction>2010/08/30 11:24:00.378.pas,E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\uScenario.pas=E:\astt.2\astt.project\Project\TTT\tttSimServer.src\Unit2.pas</Transaction>
    <Transaction>2010/08/30 11:25:53.350.pas,E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\uScenarioT3.pas=E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\uScenario.pas</Transaction>
    <Transaction>2010/08/30 11:31:41.704.pas,E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\u.pas=E:\astt.2\astt.project\Project\TTT\tttSimServer.src\Unit2.pas</Transaction>
    <Transaction>2010/08/30 11:32:01.247.pas,E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\uScenarioObject.pas=E:\astt.2\astt.project\Project\TTT\LibTTT\libScenario\u.pas</Transaction>
    <Transaction>2010/09/02 10:09:34.333.pas,E:\astt.2\astt.project\Project\TTT\Assets\uPlatfroms.pas=E:\astt.2\astt.project\Project\TTT\tttSimServer.src\Unit2.pas</Transaction>
    <Transaction>2010/09/02 10:11:05.300.pas,E:\astt.2\astt.project\Project\TTT\Assets\uPlatforms.pas=E:\astt.2\astt.project\Project\TTT\Assets\uPlatfroms.pas</Transaction>
    <Transaction>2010/09/02 10:14:24.022.pas,E:\astt.2\astt.project\SimFramework\LibSims\SimSystem\uBaseSimObjects.pas=E:\astt.2\astt.project\SimFramework\LibSims\SimSystem\uSimObjects.pas</Transaction>
    <Transaction>2010/09/15 10:37:28.193.dfm,E:\astt.2\astt.project\Project\TTT\tttSimServer.src\ufMainGServer.dfm=E:\astt.2\astt.project\Project\TTT\GServer.src\ufMainGServer.dfm</Transaction>
    <Transaction>2010/09/15 10:37:28.193.pas,E:\astt.2\astt.project\Project\TTT\tttSimServer.src\ufMainGServer.pas=E:\astt.2\astt.project\Project\TTT\GServer.src\ufMainGServer.pas</Transaction>
    <Transaction>2010/09/16 15:09:33.033.pas,E:\astt.2\astt.project\Project\TTT\LibTTT\uGlobalTTT.pas=E:\astt.2\astt.project\Project\TTT\Assets\uGlobal.pas</Transaction>
    <Transaction>2010/09/17 11:01:43.049.pas,E:\astt.2\astt.project\Project\TTT\AssetsTTT\uAssetShip.pas=E:\astt.2\astt.project\Project\TTT\tttSimServer.src\Unit1.pas</Transaction>
    <Transaction>2010/09/22 15:19:10.958.pas,E:\astt.2\astt.project\Project\TTT\AssetsTTT\uPlatformShip.pas=E:\astt.2\astt.project\Project\TTT\AssetsTTT\uAssetShip.pas</Transaction>
    <Transaction>2010/09/22 15:19:48.920.pas,E:\astt.2\astt.project\Project\TTT\AssetsTTT\uPlatformShips.pas=E:\astt.2\astt.project\Project\TTT\AssetsTTT\uPlatformShip.pas</Transaction>
    <Transaction>2011/04/28 18:25:59.116.pas,D:\astt.2\astt.project\T3.source\tttSimServer.src\LibServer\uT3ServerEventManager.pas=D:\astt.2\astt.project\T3.source\tttSimServer.src\Unit1.pas</Transaction>
    <Transaction>2014/03/20 10:13:05.742.pas,D:\Projects\TTT\T3Ver.02\tttReplay\uRecorder.pas=D:\Projects\TTT\T3Ver.02\tttSimServer.src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\T3.Source"/>
    <File Path="..\LibDebug"/>
    <File Path="..\LibDebug\ufDebugNet.pas"/>
    <File Path="..\LibDebug\ufDebugNet.dfm"/>
    <File Path="..\LibTTT"/>
    <File Path="..\LibTTT\forms"/>
    <File Path="..\LibTTT\forms\uDataModuleTTT.pas"/>
    <File Path="..\LibTTT\forms\uDataModuleTTT.dfm"/>
    <File Path="..\LibTTT\forms\ufDBSetting.pas"/>
    <File Path="..\LibTTT\forms\ufDBSetting.dfm"/>
    <File Path="..\LibTTT\forms\ufProgress.pas"/>
    <File Path="..\LibTTT\forms\ufProgress.dfm"/>
    <File Path="..\LibTTT\forms\uPictureCentreControl.pas"/>
    <File Path="..\LibTTT\forms\uPictureCentreControl.dfm"/>
    <File Path="..\LibTTT\libDBScenario"/>
    <File Path="..\LibTTT\libDBScenario\newClassASTT.pas"/>
    <File Path="..\LibTTT\libDBScenario\tttData.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAssetObject.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAssets_SubAreaEnviroDefinition.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Bomb.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Countermeasure.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Cubicle.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Deploy.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Fitted.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_GameEnvironment.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Geo.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Gun.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_MotionCharacteristics.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Radar.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Reference_Point.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Runtime_Platform_Library.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Satellite.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Scripted.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sensor.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sonar.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Sonobuoy.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Vehicle.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBAsset_Weapon.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBBlind_Zone.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBCloud_Effect.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBCubicles.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBDefault_Var.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBFormation.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBGame_Defaults.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBLink.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBNote_Storage.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBPattern.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBRainfall.pas"/>
    <File Path="..\LibTTT\libDBScenario\uDBScenario.pas"/>
    <File Path="..\LibTTT\libNetSession"/>
    <File Path="..\LibTTT\libNetSession\uNetSessionData.pas"/>
    <File Path="..\LibTTT\libNetSession\uT3GroupList.pas"/>
    <File Path="..\LibTTT\libObjects"/>
    <File Path="..\LibTTT\libObjects\uDynamicOverlay.pas"/>
    <File Path="..\LibTTT\libObjects\uWaypoint.pas"/>
    <File Path="..\LibTTT\libObjects\uWeaponWaypoint.pas"/>
    <File Path="..\LibTTT\libUnit"/>
    <File Path="..\LibTTT\libUnit\uT3Bomb.pas"/>
    <File Path="..\LibTTT\libUnit\uT3CounterMeasure.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DataLink.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DatalinkManager.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DefensiveJammer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DetectedTrack.pas"/>
    <File Path="..\LibTTT\libUnit\uT3DogBox.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Gun.pas"/>
    <File Path="..\LibTTT\libUnit\uT3HybridMissile.pas"/>
    <File Path="..\LibTTT\libUnit\uT3HybridOnVehicle.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Listener.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Mine.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Missile.pas"/>
    <File Path="..\LibTTT\libUnit\uT3MissileDetail.pas"/>
    <File Path="..\LibTTT\libUnit\uT3MissileEnvironment.pas"/>
    <File Path="..\LibTTT\libUnit\uT3OtherSensor.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Radar.pas"/>
    <File Path="..\LibTTT\libUnit\uT3RadarNoiseJammer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sensor.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sonar.pas"/>
    <File Path="..\LibTTT\libUnit\uT3SonarCD.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Sonobuoy.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Torpedo.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Unit.pas"/>
    <File Path="..\LibTTT\libUnit\uT3UnitContainer.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Vehicle.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Visual.pas"/>
    <File Path="..\LibTTT\libUnit\uT3Weapon.pas"/>
    <File Path="..\LibTTT\LibVisual"/>
    <File Path="..\LibTTT\LibVisual\uCompassVisual.pas"/>
    <File Path="..\LibTTT\LibVisual\uObjectVisuals.pas"/>
    <File Path="..\LibTTT\LibVisual\uSimVisuals.pas"/>
    <File Path="..\LibTTT\libVisual\uFilter.pas"/>
    <File Path="..\LibTTT\netTTT"/>
    <File Path="..\LibTTT\netTTT\uGameData_TTT.pas"/>
    <File Path="..\LibTTT\netTTT\uNetHandle_TTT.pas"/>
    <File Path="..\LibTTT\uCalculationEnvi.pas"/>
    <File Path="..\LibTTT\uFormUtil.pas"/>
    <File Path="..\LibTTT\uGameSetting.pas"/>
    <File Path="..\LibTTT\uLibSettingTTT.pas"/>
    <File Path="..\LibTTT\uMapXData.pas"/>
    <File Path="..\LibTTT\uMapXHandler.pas"/>
    <File Path="..\LibTTT\uScriptCommon.pas"/>
    <File Path="..\LibTTT\uSimManager.pas"/>
    <File Path="..\LibTTT\uT3Common.pas"/>
    <File Path="..\LibTTT\uT3EventManager.pas"/>
    <File Path="..\LibTTT\uT3SimManager.pas"/>
    <File Path="..\LibTTT\uFormationManager.pas"/>
    <File Path="..\LibTTT\U_Helper.pas"/>
    <File Path="..\SimFramework"/>
    <File Path="..\SimFramework\LibBaseUtils"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uBaseCoordSystem.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uCoordConvertor.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\CoordSystem\uDataTypes.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uSteppers.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uThreadTimer.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\Counter\uVirtualTime.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils\uCodecBase64.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\StringUtils\uStringFunc.pas"/>
    <File Path="..\SimFramework\LibBaseUtils\uIniFilesProcs.pas"/>
    <File Path="..\SimFramework\LibComponent"/>
    <File Path="..\SimFramework\LibComponent\Executor"/>
    <File Path="..\SimFramework\LibComponent\Executor\uExecuter.pas"/>
    <File Path="..\SimFramework\LibComponent\XMLReader"/>
    <File Path="..\SimFramework\LibComponent\XMLReader\GmXml.pas"/>
    <File Path="..\SimFramework\LibComponent\XMLReader\GmXMLInterface.pas"/>
    <File Path="..\SimFramework\LibNets"/>
    <File Path="..\SimFramework\LibNets\NetComponent"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uDataBuffer.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uNetBaseSocket.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uNetUDPnode.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uPacketBuffer.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uPacketRegister.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPClient.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPDatatype.pas"/>
    <File Path="..\SimFramework\LibNets\NetComponent\uTCPServer.pas"/>
    <File Path="..\SimFramework\LibNets\uBaseNetHandler.pas"/>
    <File Path="..\SimFramework\LibSims"/>
    <File Path="..\SimFramework\LibSims\SimsObjects"/>
    <File Path="..\SimFramework\LibSims\SimsObjects\u2DMover.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uBaseSimCenter.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uBaseSimObjects.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimContainers.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimObjects.pas"/>
    <File Path="..\SimFramework\LibSims\SimSystem\uSimSettings.pas"/>
    <File Path="..\tttDBEditor.src"/>
    <File Path="..\tttDBEditor.src\uFormula.pas"/>
    <File Path="..\tttDBEditor.src\uMainOverlay.pas"/>
    <File Path="..\tttDBEditor.src\uRecord.pas"/>
    <File Path="..\tttDBEditor.src\uMainDynamicShape.pas"/>
    <File Path="..\tttDBEditor.src\uMainStaticShape.pas"/>
    <File Path="..\tttReplay"/>
    <File Path="..\tttReplay\uCommonLogReplay.pas"/>
    <File Path="..\tttReplay\uGamePlayType.pas"/>
    <File Path="..\tttReplay\uNewLog.pas"/>
    <File Path="..\tttReplay\uNewReplay.pas"/>
    <File Path="..\tttReplay\uRecorder.pas"/>
    <File Path="..\tttReplay\uSnapshotData.pas"/>
    <File Path="..\tttReplay\uSnapshotRec.pas"/>
    <File Path="..\tttReplay\uSnapshotUtils.pas"/>
    <File Path="..\tttReplay\uSRRFunction.pas"/>
    <File Path="LibServer"/>
    <File Path="LibServer\uT3ServerEventManager.pas"/>
    <File Path="uNetHandle_Server.pas"/>
    <File Path="uSimMgr_Server.pas"/>
    <File Path="ufMainGServer.pas"/>
    <File Path="ufMainGServer.dfm"/>
    <File Path="uScriptSimServer.pas"/>
  </ProjectSortOrder>
</BorlandProject>
