<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.uBaseSimObjects" Type="System.String" Value="uBaseSimObjects" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uBaseSimCenter" Type="System.String" Value="uBaseSimCenter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.u2DMover" Type="System.String" Value="u2DMover" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.Images" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.NavigationTree" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.LaunchBrowser" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.OutputFolder" Type="System.String" Value="D:\datasam\project\T3Cvs\T3Ver.02\tttSimServer.src\out\doc" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uFormUtil" Type="System.String" Value="uFormUtil" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Listener" Type="System.String" Value="uT3Listener" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBGame_Defaults" Type="System.String" Value="uDBGame_Defaults" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Weapon" Type="System.String" Value="uDBAsset_Weapon" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimVisuals" Type="System.String" Value="uSimVisuals" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBFormation" Type="System.String" Value="uDBFormation" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAssets_SubAreaEnviroDefinition" Type="System.String" Value="uDBAssets_SubAreaEnviroDefinition" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uScriptSimServer" Type="System.String" Value="uScriptSimServer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Sensor" Type="System.String" Value="uDBAsset_Sensor" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCompassVisual" Type="System.String" Value="uCompassVisual" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSnapshotUtils" Type="System.String" Value="uSnapshotUtils" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Missile" Type="System.String" Value="uT3Missile" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uLine" Type="System.String" Value="uLine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ufDBSetting" Type="System.String" Value="ufDBSetting" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Common" Type="System.String" Value="uT3Common" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Geo" Type="System.String" Value="uDBAsset_Geo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Gun" Type="System.String" Value="uDBAsset_Gun" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPolygon" Type="System.String" Value="uPolygon" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_GameEnvironment" Type="System.String" Value="uDBAsset_GameEnvironment" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Unit" Type="System.String" Value="uT3Unit" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBDefault_Var" Type="System.String" Value="uDBDefault_Var" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3EventManager" Type="System.String" Value="uT3EventManager" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPacketRegister" Type="System.String" Value="uPacketRegister" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Satellite" Type="System.String" Value="uDBAsset_Satellite" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uEllipse" Type="System.String" Value="uEllipse" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Radar" Type="System.String" Value="uT3Radar" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNetHandle_TTT" Type="System.String" Value="uNetHandle_TTT" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3GroupList" Type="System.String" Value="uT3GroupList" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uFormula" Type="System.String" Value="uFormula" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uThreadTimer" Type="System.String" Value="uThreadTimer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTable" Type="System.String" Value="uTable" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBScenario" Type="System.String" Value="uDBScenario" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3ServerEventManager" Type="System.String" Value="uT3ServerEventManager" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_MotionCharacteristics" Type="System.String" Value="uDBAsset_MotionCharacteristics" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimSettings" Type="System.String" Value="uSimSettings" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3MissileDetail" Type="System.String" Value="uT3MissileDetail" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Reference_Point" Type="System.String" Value="uDBAsset_Reference_Point" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ufDebug" Type="System.String" Value="ufDebug" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCoordConvertor" Type="System.String" Value="uCoordConvertor" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3OtherSensor" Type="System.String" Value="uT3OtherSensor" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3DataLink" Type="System.String" Value="uT3DataLink" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3SonarCD" Type="System.String" Value="uT3SonarCD" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uRect" Type="System.String" Value="uRect" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Gun" Type="System.String" Value="uT3Gun" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ufProgress" Type="System.String" Value="ufProgress" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTCPDatatype" Type="System.String" Value="uTCPDatatype" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Runtime_Platform_Library" Type="System.String" Value="uDBAsset_Runtime_Platform_Library" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uWeaponWaypoint" Type="System.String" Value="uWeaponWaypoint" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3SimManager" Type="System.String" Value="uT3SimManager" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Bomb" Type="System.String" Value="uDBAsset_Bomb" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Deploy" Type="System.String" Value="uDBAsset_Deploy" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Scripted" Type="System.String" Value="uDBAsset_Scripted" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCommonLogReplay" Type="System.String" Value="uCommonLogReplay" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDataModuleTTT" Type="System.String" Value="uDataModuleTTT" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.tttSimServer" Type="System.String" Value="tttSimServer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uGameSetting" Type="System.String" Value="uGameSetting" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Torpedo" Type="System.String" Value="uT3Torpedo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTCPServer" Type="System.String" Value="uTCPServer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ufMainGServer" Type="System.String" Value="ufMainGServer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uRecord" Type="System.String" Value="uRecord" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSnapshotData" Type="System.String" Value="uSnapshotData" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSnapshotRec" Type="System.String" Value="uSnapshotRec" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3UnitContainer" Type="System.String" Value="uT3UnitContainer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Mine" Type="System.String" Value="uT3Mine" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSteppers" Type="System.String" Value="uSteppers" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uBaseNetHandler" Type="System.String" Value="uBaseNetHandler" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Countermeasure" Type="System.String" Value="uDBAsset_Countermeasure" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uArc" Type="System.String" Value="uArc" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uMapXData" Type="System.String" Value="uMapXData" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCircle" Type="System.String" Value="uCircle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uWaypoint" Type="System.String" Value="uWaypoint" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3DetectedTrack" Type="System.String" Value="uT3DetectedTrack" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNewLog" Type="System.String" Value="uNewLog" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBNote_Storage" Type="System.String" Value="uDBNote_Storage" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPacketBuffer" Type="System.String" Value="uPacketBuffer" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimObjects" Type="System.String" Value="uSimObjects" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBPattern" Type="System.String" Value="uDBPattern" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Cubicle" Type="System.String" Value="uDBAsset_Cubicle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Weapon" Type="System.String" Value="uT3Weapon" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBLink" Type="System.String" Value="uDBLink" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Bomb" Type="System.String" Value="uT3Bomb" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uLibSettingTTT" Type="System.String" Value="uLibSettingTTT" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Vehicle" Type="System.String" Value="uDBAsset_Vehicle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNetBaseSocket" Type="System.String" Value="uNetBaseSocket" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uMapXHandler" Type="System.String" Value="uMapXHandler" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Sonar" Type="System.String" Value="uDBAsset_Sonar" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Sonobuoy" Type="System.String" Value="uDBAsset_Sonobuoy" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ufDebugNet" Type="System.String" Value="ufDebugNet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimMgr_Server" Type="System.String" Value="uSimMgr_Server" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uObjectVisuals" Type="System.String" Value="uObjectVisuals" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uGamePlayType" Type="System.String" Value="uGamePlayType" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCalculationEnvi" Type="System.String" Value="uCalculationEnvi" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uText" Type="System.String" Value="uText" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Vehicle" Type="System.String" Value="uT3Vehicle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNetSessionData" Type="System.String" Value="uNetSessionData" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimManager" Type="System.String" Value="uSimManager" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.GmXml" Type="System.String" Value="GmXml" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTCPClient" Type="System.String" Value="uTCPClient" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBCubicles" Type="System.String" Value="uDBCubicles" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.tttData" Type="System.String" Value="tttData" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uStringFunc" Type="System.String" Value="uStringFunc" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNetHandle_Server" Type="System.String" Value="uNetHandle_Server" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBBlind_Zone" Type="System.String" Value="uDBBlind_Zone" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Sensor" Type="System.String" Value="uT3Sensor" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBCloud_Effect" Type="System.String" Value="uDBCloud_Effect" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3CounterMeasure" Type="System.String" Value="uT3CounterMeasure" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.newClassASTT" Type="System.String" Value="newClassASTT" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Sonar" Type="System.String" Value="uT3Sonar" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uScriptCommon" Type="System.String" Value="uScriptCommon" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.GmXMLInterface" Type="System.String" Value="GmXMLInterface" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAssetObject" Type="System.String" Value="uDBAssetObject" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDataTypes" Type="System.String" Value="uDataTypes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uIniFilesProcs" Type="System.String" Value="uIniFilesProcs" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Radar" Type="System.String" Value="uDBAsset_Radar" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBRainfall" Type="System.String" Value="uDBRainfall" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSector" Type="System.String" Value="uSector" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNewReplay" Type="System.String" Value="uNewReplay" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uMainOverlay" Type="System.String" Value="uMainOverlay" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uNetUDPnode" Type="System.String" Value="uNetUDPnode" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uVirtualTime" Type="System.String" Value="uVirtualTime" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uPictureCentreControl" Type="System.String" Value="uPictureCentreControl" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3MissileEnvironment" Type="System.String" Value="uT3MissileEnvironment" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uBaseCoordSystem" Type="System.String" Value="uBaseCoordSystem" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uGameData_TTT" Type="System.String" Value="uGameData_TTT" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSRRFunction" Type="System.String" Value="uSRRFunction" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSimContainers" Type="System.String" Value="uSimContainers" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uT3Visual" Type="System.String" Value="uT3Visual" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDBAsset_Fitted" Type="System.String" Value="uDBAsset_Fitted" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uDynamicOverlay" Type="System.String" Value="uDynamicOverlay" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uCodecBase64" Type="System.String" Value="uCodecBase64" Category="General" IsBrowsable="False" />
</TgConfig>